[defaults]
inventory = inventory
remote_user = cloud-user
private_key_file = /home/devops/.ssh/1bfakey.pem
host_key_checking = false
nocows=1

[privilege_escalation]
become = true
become_method = sudo
become_user = root
